C:\Users\Tim\Documents\comp_phys\PHY905MSU_extra_files\project2\project2_partc\build-project2_partc-Desktop_Qt_5_8_0_MSVC2015_64bit-Debug\debug>project2_partc out 150
w_r = 0.01
Armadillo eig_sym CPU time = 0.00133399
   0.1058
   0.1415
   0.1780

Jacobi rotate CPU time = 6.3501
   0.1058
   0.1415
   0.1780

w_r = 0.5
Armadillo eig_sym CPU time = 0.00123318
   2.2211
   4.0932
   5.9718

Jacobi rotate CPU time = 4.14326
   2.2211
   4.0932
   5.9718

w_r = 1
Armadillo eig_sym CPU time = 0.000856732
    4.0208
    7.7382
   11.3938

Jacobi rotate CPU time = 1.9426
    4.0208
    7.7382
   11.3938

w_r = 5
Armadillo eig_sym CPU time = 0.000788012
   16.4365
   31.9162
   45.7930

Jacobi rotate CPU time = 0.44654
   16.4365
   31.9162
   45.7930